# hanmz-first

./: pom.xml
src/main/java/com/hanmz/aop/: AopHandler.java  AopService.java  ParamAnno.java  ParameterNameUtils.java
src/main/java/com/hanmz/api/: DemoService.java
src/main/java/com/hanmz/api/impl/: DemoServiceImpl.java
src/main/java/com/hanmz/bean/: BatchUser.java  CountRelation.java  JsonBean.java  TestEntity.java  User.java  User1.java  User2.java
src/main/java/com/hanmz/filter/: TestFilter.java
src/main/java/com/hanmz/handler/: EnumHandler.java  InstantTypeHandler.java  InstantTypeHandlerExtends.java  JsonHandler.java  ListHandler.java
src/main/java/com/hanmz/interceptor/: RecordRowSqlInterceptor.java  SqlCostInterceptor.java
src/main/java/com/hanmz/mapper/: BatchUserMapper.java  MyProvider.java  UserMapper.java
src/main/java/com/hanmz/service/: AopHandler.java  AopService.java  BatchUserService.java  DubboService.java  JsonService.java  RedisService.java  UserService.java
src/main/java/com/hanmz/service/kafka/: ConsumerRunner.java  KafkaConsumer.java  KafkaProducer.java  RecordHandler.java  TestHandler.java
src/main/java/com/hanmz/servlet/: TestServlet.java  TomcatConfig.java
src/main/java/com/hanmz/web/: HomeController.java  UserController.java
src/main/resources/: application.properties  applicationContext.xml  jetbrick-template.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-cms.xml  spring-db.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-redis.xml
src/test/java/com/hanmz/service/: JsonServiceTest.java  RedisServiceTest.java  UserServiceTest.java
src/test/java/com/hanmz/service/dirtyword/: DirtyService.java
src/test/java/com/hanmz/service/dubbo/: ConsumerTest.java  ProviderTest.java
src/test/java/com/hanmz/service/enums/: EnumTest.java  Main.java
src/test/java/com/hanmz/service/hystrix/: CommandHelloWorld.java  Main.java  ObservableCommandHelloWorld.java
src/test/java/com/hanmz/service/kafka/: ConsumerRunner.java  KafkaConsumer.java  KafkaProducer.java
src/test/java/com/hanmz/service/mongo/: MongoTest.java  ReflectionUtil.java
src/test/java/com/hanmz/service/protobuf/: Main.java  PersonBean.java  ProtoBufSerial.java  SerialTest.java
src/test/java/com/hanmz/service/proxy/: Integ.java  Main.java  MyHandler.java  Subject.java
src/test/resources/: application.properties  consumer.xml  fs-thirdpush-mongo.xml  logback.xml  provider.xml
src/test/resources/autoconf/: db-hanmz  db-hanmz.txt  hanmz-first  hanmz-kafka  hanmz-kafka-consumer  test-mongo
