#guavaCache的配置
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h

process.name=hanmz-first

#单点登录服务地址
casServerUrlPrefix=http://oss.firstshare.cn/cas
casService=http://oss.firstshare.cn/cms/shiro-cas
casRealmServerUrlPrefix=http://oss.firstshare.cn/cas

# 用户中心接口地址
user.center.server=http://oss.firstshare.cn/user
